logging.level.ROOT=ERROR
logging.level.com.educandoweb.course=ERROR

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=

spring.thymeleaf.mode=HTML

jhipster.clientApp.name=pedidos

# This token must be encoded using Base64 and be at least 256 bits long (you can type `openssl rand -base64 64` on your command line to generate a 512 bits one)
jhipster.security.authentication.jwt.base64-secret=thistokenmustbeencodedusingbase64andbeatleast256bitslongyoucantypeopensslrandbase6464onyourcommandlinetogeneratea512bitsone
# Token is valid 24 hours
jhipster.security.authentication.jwt.token-validity-in-seconds=86400
jhipster.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000

jhipster.mail.from=jpedidos@localhost
jhipster.mail.base-url=http://127.0.0.1:8080

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
